{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=XenoByte_DB;Trusted_Connection=True;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "XApiKey": "974512efdf1bd62c57bdb60721936947c412e38b7b46429ebfa110025034e21a"
  },
  "APIsConfiguration": {
    "baseUrl": "https://xenobyte.retardlabs.com"
  }
}
